n = int(input('Введите количество долек шоколада в ширину: '))
m = int(input('Введите количество долек шоколада в длину: '))
k = int(input('Введите количество долек шоколада, которые нужно отломить: '))
if (k % n == 0 and k < n * m) or (k % m == 0 and k < n * m):
    print('О, да!')
else:
    print('Ничего не получится!')