print("Петя, Катя и Сережа делают из бумаги журавликов. Программа посчитает, сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе.")
s = int(input('Введите общее количество журавликов: '))
if s % 6 != 0:
    s = int(input('Решения нет. Введите количество журавликов, кратное 6: '))
    print(f'Петя сделал {int(s/6)} журавликов, Катя сделала {int(s/6*4)} журавликов, Сережа сделал {int(s/6)} журавликов.')
else:
    print(f'Петя сделал {int(s/6)} журавликов, Катя сделала {int(s/6*4)} журавликов, Сережа сделал {int(s/6)} журавликов.')    